APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:PMdxTh/fHvyrloU1qAFMRrFZqt2f6fcxwBgR2KW/H5U=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000

LOG_CHANNEL=daily
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ww-testing
DB_USERNAME=root
DB_PASSWORD=

STRIPE_KEY=pk_test_b5rYzog3kTUjFjd7GOjBj3aw
STRIPE_SECRET=sk_test_sZQddqvSNXlwaol6Tq4b2j0B
STRIPE_WEBHOOK_SECRET=whsec_5a70453cfdcad30d46d8a50b74f90dad0b389d24232334f85a6677f7c1fc2f05

CASHIER_CURRENCY=usd
CASHIER_CURRENCY_LOCALE=en_us
CASHIER_LOGGER=stack

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
#FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=db8f4584e5b611
MAIL_PASSWORD=1af9836ff8d145
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

#AWS_ACCESS_KEY_ID=AKIAZCLOSOL5QU37GFYK
#AWS_SECRET_ACCESS_KEY=JiVt+G7+zC7ii6l8GObEbWkmFHKjW+8Ip/3Uhflq
#AWS_DEFAULT_REGION=us-east-2
#AWS_BUCKET=wittyworkflow-public
#AWS_USE_PATH_STYLE_ENDPOINT=false

DO_SPACES_KEY=DO00KWRPFC68PYQYCLUT
DO_SPACES_SECRET=Z7xBiICTxIxK2QlwXZI1BzbU9hC958Lw3ABEOy/yQwo
DO_SPACES_REGION=nyc3
DO_SPACES_BUCKET=ww-filament
DO_SPACES_ENDPOINT=https://nyc3.digitaloceanspaces.com
DO_SPACES_URL=https://ww-filament.nyc3.digitaloceanspaces.com

STORAGE_DISK=DO-SPACES
FILAMENT_BLOG_DISK=DO-SPACES

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
